{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-autofix": "next lint --fix",
    "format": "prettier --write './src/**/*.{jsx,ts,tsx}' --ignore-path .gitignore",
    "format-check": "prettier --check './src/**/*.{jsx,ts,tsx}' --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@emotion/react": "^11.10.6",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/modals": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@tabler/icons-react": "^2.18.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "js-cookie": "^3.0.5",
    "next": "^13.2.4",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.0",
    "@types/js-cookie": "^3.0.3",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
